<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135436584-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135436584-1');
</script>

<title>
    Team Feral
</title>
<style>
body {
  font-family: Nunito;
  margin: 0px;
  background: #f1f1f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Header style */
.header {
  background-color: #f1f1f1;
  padding: 150px;
  text-align: center;
}

/* Center text style */
.centercolumn {   
  float: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 50px;
}

/* Footer style */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 50px;

}

</style>
</head>


<body style="background-color:#ffffff">
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Social</a>
        <div class="dropdown-content">
            <a href="#">YouTube</a>
            <a href="#">Twitter</a>
            <a href="#">Twitch</a>
        </div>
</ul>

<div class="header">
    <h1>Team Feral</h1>
    <p><i>Small gaming community</i></p>
</div>

<div class="centercolumn">
    <h1 style="text-align: center">Team Feral</h1>
    <p>So this is a long text. Blah blah</p>
</div>

<div class="footer">
    <h2 style="color:white">Footer</h2>
</div>          

</body>
</html>